\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Herbicide Resistant Crops}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cytochrome P450s}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Directed Evolution}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technologies Used}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Directed Evolution}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Structure-Based Design}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Protein Structure Prediction}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Docking}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sequence Optimization Algorithms}{3}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Overview of this work}{3}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Engineering Problem}{3}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Overview of this Work}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {enz} }{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Score function }{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Genetic Algorithm }{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Main Function }{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cloud Deployment }{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Future Work}{7}{section.5}%
