\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in mesotrione-resistant strains of \textit  {A. fatua}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesotrione}{{1}{2}{The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in mesotrione-resistant strains of \textit {A. fatua}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Herbicide Resistant Crops}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cytochrome P450s}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Directed Evolution}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directed Evolution}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structure-Based Design}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Protein Structure Prediction}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Docking}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sequence Optimization Algorithms}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Overview of this work}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Engineering Problem}{3}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of this Work}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{enz}{{3.1}{4}{\texttt {enz}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {enz} }{4}{subsection.3.1}\protected@file@percent }
\newlabel{scorefn}{{3.2}{4}{Score function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score function }{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  - Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\r A) marked by a yellow dashed line.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{score}{{2}{5}{- Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\AA ) marked by a yellow dashed line.\relax }{figure.caption.3}{}}
\newlabel{ga}{{3.3}{6}{Genetic Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm }{6}{subsection.3.3}\protected@file@percent }
\newlabel{cloud}{{3.4}{6}{Cloud Deployment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud Deployment }{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D83656505F529355EF7E0D71371989A6}
\abx@aux@defaultrefcontext{0}{chaudhury2010pyrosetta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trott2010autodock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbrack1993backbone}{none/global//global/global}
\gdef \@abspage@last{6}
